server {
    listen 80;
    server_name 195.133.146.56;

    # Обслуживание статических файлов
    location /static/ {
        alias /staticfiles/;
    }

    # Проксирование всех остальных запросов на Gunicorn
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Логи
    access_log /var/log/nginx/safeisol_access.log;
    error_log /var/log/nginx/safeisol_error.log;
}
