

.content li {
    margin: 25px;
    list-style-type: square;
    color: var(--dark_gray);
}

.section-subtitle {
    text-align: center;
    color: var(--orange);
    position: relative;
    margin: auto;
    line-height: 1.3;
    font-size: 22px;
    margin: 10px;
}

.service {
    height: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    border: 1px solid var(--light_gray);
}

.orange {
    background-color: var(--orange);
    color: white;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.orange:hover {
    background-color: white;
    color: var(--dark_gray);
}

.white {
    background-color: white;
    color: var(--dark_gray);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.white:hover {
    background-color: var(--light_gray);
}

.gray {
    background-color: var(--light_gray);
    color: var(--dark_gray);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.gray span {
    color: var(--dark_gray);
}

.gray:hover {
    background-color: var(--orange);
    color: white;
}

.dark {
    background-color: var(--dark_gray);
    color: white;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dark:hover{
    background-color: white;
    color: var(--dark_gray);
}

#openModalForm p {
    width: 90%;
}

.service p {
    padding-left: 20px;
}

.services-block {
    display: flex; 
    flex-direction: column; 
    margin-bottom: 100px; 
    height: 100%; 
    width: 100%; 
    position: relative; 
    margin-top: 0;
}

.services {
    display: grid; 
    width: 100%; 
    grid-template-columns: repeat(3, 1fr); 
    margin-top: 0;
}